{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": ".",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": ["./proto/**/*.proto", "cert.pem", "key_without_password.pem"],
    "watchAssets": true
  }
}
